<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head> <title>  Andrew Williams' Homepage  </title>
<style type="text/css">
body {
background: #088A08;
}
#normal {
background: #FFFF00;
text-align: left;
font-family: Arial Black;
}
#center {
background: #FFFF00;
text-align: center;
font-family: Times New Roman;
}
#boxedlist {
background: #FFFF00;
text-align: center;
width:100%;
height:150px;
border: 5px solid black;
}
#blue {
background: #0B0B61;
text-align: left;
color: #FFFFFF;
font-family: Garamond;
width: 100%;
border: 5px solid white;
}
#red {
background: #FF0000;
text-align: left;
font-family: cursive;
width: 100%;
border: 5px solid blue;
}
#white {
background: #FFFFFF;
text-align: left;
font-family: comic sans ms;
width: 100%;
border: 5px solid red;
}
</style>
</head>
<body>
<div id="center"><h1> Andrew Williams' Homepage </h1>

<!--Naviagation Bar-->
<h2>Facebook: <a href="http://www.facebook.com/profile.php?id=690241046">Andrew Williams</a><br/>
Twitter: <a href="https://twitter.com/Dixxoncider_AJW">@Dixxoncider_AJW</a><br/>
<a href="resume.html"> Resume</a><br/></h2>

<!--Images-->
<img src="Halloween.jpg" alt="Halloween Party"/><br/>
Me at a halloween party.<br/><br/>
<img src="Turntables.jpg" alt="DJing"/><br/>
Me playing around with my turntables.<br/><br/>
</div>
<div id="normal">
<!--Main body-->
<p>I am technically a senior at the University of Iowa working towards a major in Management Information 
systems and a minor in Computer Science.I say "technically" a senior because I am only in my third year 
here at the University but have 93 credits making me a senior. I plan on graduating a semester early in 
the fall of 2013. I recently accepted a internship at Transamerica (an Aegon Company) doing business tech
support. I am an avid Hawkeye fan and am a season ticket holder to football and basketball. I also like
all professional teams from St. Louis: Rams for NFL, Cardinals of MLB, and Blues for NHL. I don't follow
NBA too closely but if I had to chose a favorite team it would the Chicago Bulls. In my free time I like
to just hang out with my friends and girlfriend. I listen to a lot of music and attend a lot of music
shows and festivals. I also watch a lot of TV and movies and when I have time like to read as well. Here
is some of my favorite music, movies, and TV shows.</p> 
</div>
<div id="red">
	<h4>Favorite Music:</h4>
	<ul>
	<li> Classic Rock: Zeppelin, Hendrix, Metallica, etc. </li>
	<li> Alternative Rock: RHCP, Passafire, STP, etc. </li>
	<li> Metal: Slipknot, Lamb of God, In Flames, etc. </li>
	<li> Hip-Hop/Rap: Eminem, Dr. Dre, Wiz Khalifa, etc. </li>
	<li> Electronic: Skrillex, Flux Pavillion, Pretty Lights, etc. </li>
	</ul>
</div>
<div id="white">	
	<h4>Favorite TV Shows:</h4> 
	<ul>
	<li> Boardwalk Empire </li>
	<li> Breaking Bad </li>
	<li> Game of Thrones </li>
	<li> Dexter </li>
	<li> The Wire </li>
	</ul>
</div>
<div id="blue">
	<h4>Favorite Movies:</h4> 
	<ul>
	<li> Pulp Fiction </li>
	<li> Gone in 60 Seconds </li>
	<li> Blow </li>
	<li> Anchorman: The Legend of Ron Burgundy </li>
	<li> Pineapple Express </li>
	</ul>
</div>
<div id="boxedlist">
	<h4>Favorite Websites:</h4>
	<a href="reddit.com">Reddit</a><br/>
	<a href="pandora.com">Pandora</a><br/>
	<a href="iowa.rivals.com">Hawkeye Report</a><br/>
	<a href="espn.go.com">ESPN</a><br/>
</div>
</body>
</html>